{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost;Initial Catalog=API_Pagamento;User Id=sa;Password=123456; TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=api_pagamento.mssql.somee.com;packet size=4096;user id=api_pagamento;pwd=12345678;data source=api_pagamento.mssql.somee.com;persist security info=False;initial catalog=api_pagamento;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
